body{
    margin: 0;
    background-color: #f6e7ce;
}

header {
    border: 100px;
    background-color: #c0e1e8;
    height: 100px;
    margin: 0;
}

h1 {
    margin: auto;
    text-align: center;
    font-size: 40px;
    padding-top: 30px;
}

h2 {
    margin: 40px 0 20px 40px;
}

p,
a{
    color: black;
    font-family: 'Inter', sans-serif;
}

.main {
    height: 400px;
    width: 400px;
    padding-top: 50px;
    margin-left: 100px;
}

main{
    display: flex;
    justify-content: right;
}

.intro {
    font-size: 30px;
    padding-top: 150px;
    margin-left: 70px;
    line-height: 70px;
}

img {
    height: 300px;
    width: 300px;
}


.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    border: 1px solid#c0e1e8;
    perspective: 1000px;
    margin-right: 50px;
    margin-left: 50px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
/* Position the front and back side */
.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color:#c0e1e8;
    color: black;
    width: 300px;
    height: 300px;
}
/* Style the back side */
.flip-card-back {
    background-color: #c0e1e8;
    color: black;
    transform: rotateY(180deg);
    width: 300px;
    height: 300px;

}

section,
article {
    display: flex;
    justify-content: center;
}

.heading,
.heading2 {
    padding-top: 50px;
    padding-bottom: 20px;
    text-align: center;
}

h1,
h2{
    font-family: 'Inter', sans-serif;
    color: #a46480;
}

.navlist{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-align: left;
}

.hamburger-menu {
    width: 35px;
    height: 30px;
    position: fixed;
    top: 50px;
    left: 50px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}

.line {
    width: 100%;
    height: 3px;
    background-color: black;
    transition: all 0.8s;
}

.change .line-1{
    transform: rotateZ(-405deg) translate(-8px, 6px);
}

.change .line-3{
    transform: rotateZ(405deg) translate(-8px, -6px);
}

.change .line-2{
    opacity: 0;
}


.navbar {
    width: 300px;
    height: 100%;
    background-color: #a46480;
    position: fixed;
    top: 0;
    left: -300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 20% 60% 0;
    transition: right .8s cubic-bezier(1, 0, 0, 1);
    
}

.change{
    left: 0;
}

.nav-item {
    list-style: none;
    margin: 25px;
}

.nav-link {
    text-decoration: none;
    font-size: 22px;
    color: #f6e7ce;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
    padding: 3px 0;
}

.nav-link::before,
.nav-link::after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: #D1B249;
    position: absolute;
    left: 0;
    transform: scaleX(0);
    transition: transform .5s;
}

.nav-link::after{
    bottom: 0;
    transform-origin: right;
}

.nav-link::before{
    top: 0;
    transform-origin: left;
}

.nav-link:hover::before,
.nav-link:hover::after{
    transform: scaleX(1);
}

footer{
    border: 100px;
    background-color: #c0e1e8;
    height: 100px;
    margin: 0;
}

article{
    padding-bottom: 20px;
}
